.titulo-general {  
	font-family: Verdana, Arial; 
	font-size: 14px; 
	color: #FFFFFF; 
	font-weight:bold;
	background-color: #00005A; 
	padding-top: 4px; 
	padding-right: 2px; 
	padding-bottom: 4px; 
	padding-left: 2px;
	text-align:center;
	vertical-align: middle;
}

.grilla-titular
{
    border-width:1px;
    height:18px;
    background-color:#C8D6DE;
    font-size:12px;
    color:#0C0C62;
    padding-left: 4px;
    font-weight: bold;
    font-family: Arial;
    valign:center;
	text-decoration: none;
}

.grilla-secundaria {
   	border-width:1px;
    height:15px;
   	background-color:#C8D6DE;
    font-size:11px;
   	color:#0C0C62;
    padding-left: 4px;
   	font-weight: bold;
    font-family: Arial;
   	text-decoration: none;
	valign:center;
	border:1 #CDCAC9 solid;
}

.tex-negro-Arial-11 {
    font-size: 11px;
    color: #000000;
    font-weight: normal;
    padding-left: 4px;
    font-family: Arial;
    text-decoration: none
}

.tex-blanco-Arial-11 {
    font-size: 11px;
    font-weight: normal;
    padding-left: 4px;
    font-family: Arial;
    text-decoration: none;
    color: #FFFFFF; 
    font-weight:bold;	
}

.tex-negro-Arial-11-I {
	font-size: 11px;
	color: #000000;
	font-weight: normal;
	padding-left: 4px;
	font-family: Arial;
	text-decoration: none;
	font-style: italic;
}

.tex-azul-Arial-bold-11 {
    font-size: 11px;
    color: #0C0C62;
    font-weight: bold;
    padding-left: 4px;
    font-family: Arial;
    text-decoration: none
}

.tex-negro-Arial-12 {
    font-size: 12px;
    color: #000000;
    font-weight: normal;
    padding-left: 4px;
	padding-right:4px;
    font-family: Arial;
    text-decoration: none
}

.pagina {
	background-color:#f8faeb;
	margin:0;
}

itemMenu {
	font-size: 13px;
	color: #0052A0;
	font-family: Arial;  
	padding-left: 2px;
	font-weight: bold;
	padding:2px;
	text-decoration: none;
 }
 a:hover.itemMenu {text-decoration:none; color:#7D91C5;}
 a:active.itemMenu {text-decoration:none; color:#0052A0;}
 a:link.itemMenu{text-decoration:none; color:#0052A0;}


.ancho30 {
    width: 30px;
}

.ancho60 {
    width: 60px;
}

.ancho100 {
    width: 100px;
}

.ancho160 {
    width: 160px;
}

.ancho220 {
    width: 220px;
}

.ancho320 {
    width: 320px;
}

.grilla-secciones{
    border-width: 1px;
    height: 16px;
    text-align:center;
    background-color: #B5D1DF;
    font-size: 11px;
    color: #0C0C62;
    font-weight: bold;
    font-family: arial;
    text-decoration: none
}

.grilla-secciones-sin-fondo{
    border-width: 1px;
    height: 16px;
    text-align:center;
    background-color: #FFFFFF;
    font-size: 11px;
    color: #0C0C62;
    font-weight: bold;
    font-family: arial;
    text-decoration: none
}

.grilla-gris{
    border-width: 1px;
    height: 15px;
    background-color: #FFFFFF;
    text-decoration: none
}

.linea{
	font-size: 11px;
    color: #00005A;
    font-weight: normal;
    padding-left: 4px;
    font-family: Arial;
	height: 12px;
	valign:center;
	border: solid;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-color: #CDCAC9;
	overflow:hidden;
}



.odd2 {
	background-color:#F4FAFF;
}

.even1 {
	background-color:#FDFDFD;
}

.odd1{
	background-color:#F5FFFA
}


.flechas {
    font-size:12px;
    color:#0C0C62;
    padding-left: 4px;
    font-weight: bold;
    font-family: Arial;
    valign:center;
}  

.linkDisplayTag {
   vertical-align:middle;
	cursor:hand;
	border:0px;
}

.titulo-secundario { 
	border: 1 #CDCAC9 solid; 
	background-color: #356AA0;
	height: 20 px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	vertical-align: middle;
}

.divTabla {
    SCROLLBAR-FACE-COLOR:#AAB5DA;
    SCROLLBAR-HIGHLIGHT-COLOR: #AAB5DA; 
    SCROLLBAR-SHADOW-COLOR: #AAB5DA; 
    SCROLLBAR-3DLIGHT-COLOR: #5E62C0;
    SCROLLBAR-ARROW-COLOR:#5E62C0; 
    SCROLLBAR-TRACK-COLOR: #AAB5DA; 
    SCROLLBAR-DARKSHADOW-COLOR: #5E62C0;
    height:300px;  
	overflow:auto;
    border-top-width: 1px;
    border-bottom-width: 1px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px; 
    border-style: solid;
    border-color: #CDCAC9;
}

