\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1: Reducci\IeC {\'o}n de dimensiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de la Red}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procesamiento de Datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n y Resultados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algoritmo de Oja}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ej1_oja_3d_1_train}{{1a}{5}}
\newlabel{sub@fig: ej1_oja_3d_1_train}{{a}{5}}
\newlabel{fig: ej1_oja_3d_1_valid}{{1b}{5}}
\newlabel{sub@fig: ej1_oja_3d_1_valid}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces texto de abajo\relax }}{5}}
\newlabel{fig: ej1_oja_3d_1}{{1}{5}}
\newlabel{fig: ej1_oja_3d_2_train}{{2a}{5}}
\newlabel{sub@fig: ej1_oja_3d_2_train}{{a}{5}}
\newlabel{fig: ej1_oja_3d_2_valid}{{2b}{5}}
\newlabel{sub@fig: ej1_oja_3d_2_valid}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces texto de abajo\relax }}{5}}
\newlabel{fig: ej1_oja_3d_2}{{2}{5}}
\newlabel{fig: ej1_oja_eje_1}{{3a}{6}}
\newlabel{sub@fig: ej1_oja_eje_1}{{a}{6}}
\newlabel{fig: ej1_oja_eje_2}{{3b}{6}}
\newlabel{sub@fig: ej1_oja_eje_2}{{b}{6}}
\newlabel{fig: ej1_oja_eje_3}{{3c}{6}}
\newlabel{sub@fig: ej1_oja_eje_3}{{c}{6}}
\newlabel{fig: ej1_oja_categoria_1}{{4a}{7}}
\newlabel{sub@fig: ej1_oja_categoria_1}{{a}{7}}
\newlabel{fig: ej1_oja_categoria_2}{{4b}{7}}
\newlabel{sub@fig: ej1_oja_categoria_2}{{b}{7}}
\newlabel{fig: ej1_oja_categoria_4}{{4c}{7}}
\newlabel{sub@fig: ej1_oja_categoria_4}{{c}{7}}
\newlabel{fig: ej1_oja_categoria_4}{{4d}{7}}
\newlabel{sub@fig: ej1_oja_categoria_4}{{d}{7}}
\newlabel{fig: ej1_oja_categoria_5}{{4e}{7}}
\newlabel{sub@fig: ej1_oja_categoria_5}{{e}{7}}
\newlabel{fig: ej1_oja_categoria_6}{{4f}{7}}
\newlabel{sub@fig: ej1_oja_categoria_6}{{f}{7}}
\newlabel{fig: ej1_oja_categoria_7}{{4g}{7}}
\newlabel{sub@fig: ej1_oja_categoria_7}{{g}{7}}
\newlabel{fig: ej1_oja_categoria_8}{{4h}{7}}
\newlabel{sub@fig: ej1_oja_categoria_8}{{h}{7}}
\newlabel{fig: ej1_oja_categoria_9}{{4i}{7}}
\newlabel{sub@fig: ej1_oja_categoria_9}{{i}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Algoritmo de Sanger}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{8}}
\@setckpt{secciones/ejercicio1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
