\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapeo de Caracter\IeC {\'\i }sticas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n del Algoritmo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocesamiento de Datos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensiones Adecuadas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dimensi\IeC {\'o}n 10 x 10 }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa 10 x 10 para 200 entradas.\relax }}{14}}
\newlabel{fig:mapa 10 10 200}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dimensi\IeC {\'o}n 20 x 20 }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapa 20 x 20 para 200 entradas.\relax }}{14}}
\newlabel{fig:mapa 20 20 200}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dimensi\IeC {\'o}n 30 x 30 }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa 30 x 30 para 200 entradas.\relax }}{15}}
\newlabel{fig:mapa 30 30 200}{{16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Conclusi\IeC {\'o}n sobre la Dimensiones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vecindad, Learning Rate y Sigma}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Buscando la Combinaci\IeC {\'o}n Ideal}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Conclusiones de los Par\IeC {\'a}metros}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cotas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Entrenamiento}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}50 Datos de Entrada}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de Validaci\IeC {\'o}n\relax }}{18}}
\newlabel{tabla:entrenamiento 50 entradas}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mapa de Entrenamiento para 50 entradas.\relax }}{18}}
\newlabel{fig:mapa train 50}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mapa de Entrenamiento para 50 entradas.\relax }}{19}}
\newlabel{fig:mapa train 50}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapa de Aciertos para 50 entradas.\relax }}{19}}
\newlabel{fig:mapa aciertos 50}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mapa de Errores para 50 entradas.\relax }}{20}}
\newlabel{fig:mapa errores 50}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mapa de Indefinidos para 50 entradas.\relax }}{20}}
\newlabel{fig:mapa indefinidos 50}{{21}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}200 Datos de Entrada}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de Validaci\IeC {\'o}n\relax }}{21}}
\newlabel{tabla:entrenamiento 50 entradas}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mapa de Entrenamiento para 200 entradas.\relax }}{22}}
\newlabel{fig:mapa train 200}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mapa de Entrenamiento para 200 entradas.\relax }}{22}}
\newlabel{fig:mapa train 200}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mapa de Aciertos para 200 entradas.\relax }}{23}}
\newlabel{fig:mapa acierto 200}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mapa de Errores para 200 entradas.\relax }}{23}}
\newlabel{fig:mapa error 200}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mapa de Indefinidas para 200 entradas.\relax }}{24}}
\newlabel{fig:mapa indefinidas 200}{{26}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}800 Datos de Entrada}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de Validaci\IeC {\'o}n\relax }}{25}}
\newlabel{tabla:entrenamiento 50 entradas}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mapa de Entrenamiento para 800 entradas.\relax }}{25}}
\newlabel{fig:mapa train 800}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mapa de Entrenamiento para 800 entradas.\relax }}{26}}
\newlabel{fig:mapa train 800}{{28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mapa de Aciertos para 800 entradas.\relax }}{26}}
\newlabel{fig:mapa aciertos 800}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mapa de Errores para 800 entradas.\relax }}{27}}
\newlabel{fig:mapa errores 800}{{30}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}El mejor mapa}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mapa de Entrenamiento.\relax }}{28}}
\newlabel{fig:mapa train}{{31}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mapa de Entrenamiento.\relax }}{28}}
\newlabel{fig:mapa train}{{32}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mapa de Aciertos.\relax }}{29}}
\newlabel{fig:mapa aciertos}{{33}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mapa de Errores para 800 entradas.\relax }}{29}}
\newlabel{fig:mapa errores 800}{{34}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Futuros Entrenamientos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detalles de Implementaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Detalles de Resultados}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusiones}{31}}
\@setckpt{secciones/ejercicio2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
