\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1: Reducci\IeC {\'o}n de dimensiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de la Red}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procesamiento de Datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n y Resultados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algoritmo de Oja}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ej1_oja_3d_1_train}{{1a}{5}}
\newlabel{sub@fig: ej1_oja_3d_1_train}{{a}{5}}
\newlabel{fig: ej1_oja_3d_1_valid}{{1b}{5}}
\newlabel{sub@fig: ej1_oja_3d_1_valid}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista 1 en 3d de resultados de validaci\IeC {\'o}n y entrenamiento\relax }}{5}}
\newlabel{fig: ej1_oja_3d_1}{{1}{5}}
\newlabel{fig: ej1_oja_3d_2_train}{{2a}{5}}
\newlabel{sub@fig: ej1_oja_3d_2_train}{{a}{5}}
\newlabel{fig: ej1_oja_3d_2_valid}{{2b}{5}}
\newlabel{sub@fig: ej1_oja_3d_2_valid}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista 2 en 3d de resultados de validaci\IeC {\'o}n y entrenamiento\relax }}{5}}
\newlabel{fig: ej1_oja_3d_2}{{2}{5}}
\newlabel{fig: ej1_oja_eje_1_train}{{3a}{6}}
\newlabel{sub@fig: ej1_oja_eje_1_train}{{a}{6}}
\newlabel{fig: ej1_oja_eje_2_train}{{3b}{6}}
\newlabel{sub@fig: ej1_oja_eje_2_train}{{b}{6}}
\newlabel{fig: ej1_oja_eje_3_train}{{3c}{6}}
\newlabel{sub@fig: ej1_oja_eje_3_train}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cortes del gr\IeC {\'a}fico de los datos de entrenamiento\relax }}{6}}
\newlabel{fig: ej1_oja_ejes_train}{{3}{6}}
\newlabel{fig: ej1_oja_eje_1_valid}{{4a}{6}}
\newlabel{sub@fig: ej1_oja_eje_1_valid}{{a}{6}}
\newlabel{fig: ej1_oja_eje_2_valid}{{4b}{6}}
\newlabel{sub@fig: ej1_oja_eje_2_valid}{{b}{6}}
\newlabel{fig: ej1_oja_eje_3_valid}{{4c}{6}}
\newlabel{sub@fig: ej1_oja_eje_3_valid}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cortes del gr\IeC {\'a}fico de los datos de validaci\IeC {\'o}n\relax }}{6}}
\newlabel{fig: ej1_oja_ejes_valid}{{4}{6}}
\newlabel{fig: ej1_oja_categoria_1}{{5a}{7}}
\newlabel{sub@fig: ej1_oja_categoria_1}{{a}{7}}
\newlabel{fig: ej1_oja_categoria_2}{{5b}{7}}
\newlabel{sub@fig: ej1_oja_categoria_2}{{b}{7}}
\newlabel{fig: ej1_oja_categoria_4}{{5c}{7}}
\newlabel{sub@fig: ej1_oja_categoria_4}{{c}{7}}
\newlabel{fig: ej1_oja_categoria_4}{{5d}{7}}
\newlabel{sub@fig: ej1_oja_categoria_4}{{d}{7}}
\newlabel{fig: ej1_oja_categoria_5}{{5e}{7}}
\newlabel{sub@fig: ej1_oja_categoria_5}{{e}{7}}
\newlabel{fig: ej1_oja_categoria_6}{{5f}{7}}
\newlabel{sub@fig: ej1_oja_categoria_6}{{f}{7}}
\newlabel{fig: ej1_oja_categoria_7}{{5g}{7}}
\newlabel{sub@fig: ej1_oja_categoria_7}{{g}{7}}
\newlabel{fig: ej1_oja_categoria_8}{{5h}{7}}
\newlabel{sub@fig: ej1_oja_categoria_8}{{h}{7}}
\newlabel{fig: ej1_oja_categoria_9}{{5i}{7}}
\newlabel{sub@fig: ej1_oja_categoria_9}{{i}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}ficos de resultados diferenciados por categor\IeC {\'\i }a\relax }}{7}}
\newlabel{fig: ej1_oja_categorias}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varianza de los datos de entrada por categor\IeC {\'\i }a\relax }}{8}}
\newlabel{fig: varianza_entrada}{{6}{8}}
\newlabel{fig: ej1_oja_error}{{7a}{8}}
\newlabel{sub@fig: ej1_oja_error}{{a}{8}}
\newlabel{fig: ej1_oja_error_zoom}{{7b}{8}}
\newlabel{sub@fig: ej1_oja_error_zoom}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ortonormalidad de la matriz de pesos en funci\IeC {\'o}n de las \IeC {\'e}pocas.\relax }}{8}}
\newlabel{fig: ej1_oja_errores}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Algoritmo de Sanger}{9}}
\newlabel{fig: ej1_sanger_3d_1_train}{{8a}{9}}
\newlabel{sub@fig: ej1_sanger_3d_1_train}{{a}{9}}
\newlabel{fig: ej1_sanger_3d_1_valid}{{8b}{9}}
\newlabel{sub@fig: ej1_sanger_3d_1_valid}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista 1 en 3d de resultados de validaci\IeC {\'o}n y entrenamiento\relax }}{9}}
\newlabel{fig: ej1_sanger_3d_1}{{8}{9}}
\newlabel{fig: ej1_sanger_3d_2_train}{{9a}{10}}
\newlabel{sub@fig: ej1_sanger_3d_2_train}{{a}{10}}
\newlabel{fig: ej1_sanger_3d_2_valid}{{9b}{10}}
\newlabel{sub@fig: ej1_sanger_3d_2_valid}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista 2 en 3d de resultados de validaci\IeC {\'o}n y entrenamiento\relax }}{10}}
\newlabel{fig: ej1_sanger_3d_2}{{9}{10}}
\newlabel{fig: ej1_sanger_eje_1_train}{{10a}{10}}
\newlabel{sub@fig: ej1_sanger_eje_1_train}{{a}{10}}
\newlabel{fig: ej1_sanger_eje_2_train}{{10b}{10}}
\newlabel{sub@fig: ej1_sanger_eje_2_train}{{b}{10}}
\newlabel{fig: ej1_sanger_eje_3_train}{{10c}{10}}
\newlabel{sub@fig: ej1_sanger_eje_3_train}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cortes del gr\IeC {\'a}fico de los datos de entrenamiento\relax }}{10}}
\newlabel{fig: ej1_sanger_ejes_train}{{10}{10}}
\newlabel{fig: ej1_sanger_eje_1_valid}{{11a}{11}}
\newlabel{sub@fig: ej1_sanger_eje_1_valid}{{a}{11}}
\newlabel{fig: ej1_sanger_eje_2_valid}{{11b}{11}}
\newlabel{sub@fig: ej1_sanger_eje_2_valid}{{b}{11}}
\newlabel{fig: ej1_sanger_eje_3_valid}{{11c}{11}}
\newlabel{sub@fig: ej1_sanger_eje_3_valid}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cortes del gr\IeC {\'a}fico de los datos de validaci\IeC {\'o}n\relax }}{11}}
\newlabel{fig: ej1_sanger_ejes_valid}{{11}{11}}
\newlabel{fig: ej1_sanger_categoria_1}{{12a}{11}}
\newlabel{sub@fig: ej1_sanger_categoria_1}{{a}{11}}
\newlabel{fig: ej1_sanger_categoria_2}{{12b}{11}}
\newlabel{sub@fig: ej1_sanger_categoria_2}{{b}{11}}
\newlabel{fig: ej1_sanger_categoria_4}{{12c}{11}}
\newlabel{sub@fig: ej1_sanger_categoria_4}{{c}{11}}
\newlabel{fig: ej1_sanger_categoria_4}{{12d}{11}}
\newlabel{sub@fig: ej1_sanger_categoria_4}{{d}{11}}
\newlabel{fig: ej1_sanger_categoria_5}{{12e}{11}}
\newlabel{sub@fig: ej1_sanger_categoria_5}{{e}{11}}
\newlabel{fig: ej1_sanger_categoria_6}{{12f}{11}}
\newlabel{sub@fig: ej1_sanger_categoria_6}{{f}{11}}
\newlabel{fig: ej1_sanger_categoria_7}{{12g}{11}}
\newlabel{sub@fig: ej1_sanger_categoria_7}{{g}{11}}
\newlabel{fig: ej1_sanger_categoria_8}{{12h}{11}}
\newlabel{sub@fig: ej1_sanger_categoria_8}{{h}{11}}
\newlabel{fig: ej1_sanger_categoria_9}{{12i}{11}}
\newlabel{sub@fig: ej1_sanger_categoria_9}{{i}{11}}
\newlabel{fig: ej1_sanger_categorias}{{\caption@xref {fig: ej1_sanger_categorias}{ on input line 309}}{11}}
\newlabel{fig: ej1_sanger_error}{{13a}{12}}
\newlabel{sub@fig: ej1_sanger_error}{{a}{12}}
\newlabel{fig: ej1_sanger_error_zoom}{{13b}{12}}
\newlabel{sub@fig: ej1_sanger_error_zoom}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ortonormalidad de la matriz de pesos en funci\IeC {\'o}n de las \IeC {\'e}pocas.\relax }}{12}}
\newlabel{fig: ej1_sanger_errores}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{12}}
\@setckpt{secciones/ejercicio1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
